C:\Users\junzu\Desktop\KolokwiumProgramowanie2021\Kolokwiumw61919\Kolokwiumw61919\bin\Debug\net5.0-windows\Kolokwiumw61919.exe
C:\Users\junzu\Desktop\KolokwiumProgramowanie2021\Kolokwiumw61919\Kolokwiumw61919\bin\Debug\net5.0-windows\Kolokwiumw61919.deps.json
C:\Users\junzu\Desktop\KolokwiumProgramowanie2021\Kolokwiumw61919\Kolokwiumw61919\bin\Debug\net5.0-windows\Kolokwiumw61919.runtimeconfig.json
C:\Users\junzu\Desktop\KolokwiumProgramowanie2021\Kolokwiumw61919\Kolokwiumw61919\bin\Debug\net5.0-windows\Kolokwiumw61919.runtimeconfig.dev.json
C:\Users\junzu\Desktop\KolokwiumProgramowanie2021\Kolokwiumw61919\Kolokwiumw61919\bin\Debug\net5.0-windows\Kolokwiumw61919.dll
C:\Users\junzu\Desktop\KolokwiumProgramowanie2021\Kolokwiumw61919\Kolokwiumw61919\bin\Debug\net5.0-windows\ref\Kolokwiumw61919.dll
C:\Users\junzu\Desktop\KolokwiumProgramowanie2021\Kolokwiumw61919\Kolokwiumw61919\bin\Debug\net5.0-windows\Kolokwiumw61919.pdb
C:\Users\junzu\Desktop\KolokwiumProgramowanie2021\Kolokwiumw61919\Kolokwiumw61919\obj\Debug\net5.0-windows\Kolokwiumw61919.csprojAssemblyReference.cache
C:\Users\junzu\Desktop\KolokwiumProgramowanie2021\Kolokwiumw61919\Kolokwiumw61919\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\junzu\Desktop\KolokwiumProgramowanie2021\Kolokwiumw61919\Kolokwiumw61919\obj\Debug\net5.0-windows\App.g.cs
C:\Users\junzu\Desktop\KolokwiumProgramowanie2021\Kolokwiumw61919\Kolokwiumw61919\obj\Debug\net5.0-windows\Kolokwiumw61919_MarkupCompile.cache
C:\Users\junzu\Desktop\KolokwiumProgramowanie2021\Kolokwiumw61919\Kolokwiumw61919\obj\Debug\net5.0-windows\Kolokwiumw61919_MarkupCompile.lref
C:\Users\junzu\Desktop\KolokwiumProgramowanie2021\Kolokwiumw61919\Kolokwiumw61919\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\junzu\Desktop\KolokwiumProgramowanie2021\Kolokwiumw61919\Kolokwiumw61919\obj\Debug\net5.0-windows\Kolokwiumw61919.g.resources
C:\Users\junzu\Desktop\KolokwiumProgramowanie2021\Kolokwiumw61919\Kolokwiumw61919\obj\Debug\net5.0-windows\Kolokwiumw61919.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\junzu\Desktop\KolokwiumProgramowanie2021\Kolokwiumw61919\Kolokwiumw61919\obj\Debug\net5.0-windows\Kolokwiumw61919.AssemblyInfoInputs.cache
C:\Users\junzu\Desktop\KolokwiumProgramowanie2021\Kolokwiumw61919\Kolokwiumw61919\obj\Debug\net5.0-windows\Kolokwiumw61919.AssemblyInfo.cs
C:\Users\junzu\Desktop\KolokwiumProgramowanie2021\Kolokwiumw61919\Kolokwiumw61919\obj\Debug\net5.0-windows\Kolokwiumw61919.csproj.CoreCompileInputs.cache
C:\Users\junzu\Desktop\KolokwiumProgramowanie2021\Kolokwiumw61919\Kolokwiumw61919\obj\Debug\net5.0-windows\Kolokwiumw61919.dll
C:\Users\junzu\Desktop\KolokwiumProgramowanie2021\Kolokwiumw61919\Kolokwiumw61919\obj\Debug\net5.0-windows\ref\Kolokwiumw61919.dll
C:\Users\junzu\Desktop\KolokwiumProgramowanie2021\Kolokwiumw61919\Kolokwiumw61919\obj\Debug\net5.0-windows\Kolokwiumw61919.pdb
C:\Users\junzu\Desktop\KolokwiumProgramowanie2021\Kolokwiumw61919\Kolokwiumw61919\obj\Debug\net5.0-windows\Kolokwiumw61919.genruntimeconfig.cache
